plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}
checkstyle {
    toolVersion = '8.23'
}
checkstyleMain {
    source ='src/main/java'
}
group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}
application {
    // Change this to your main class.
    mainClassName = "Launcher"
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
shadowJar {
    archiveBaseName = "DUKE"
    archiveVersion = "2"
    archiveClassifier = null
    archiveAppendix = null
}